[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/block.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]

flags = 0
load_path = ""

[node name="block" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 8
contact_monitor = true
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Pickable", "Transform" ]
min_quad = 4

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

[connection signal="body_shape_entered" from="." to="." method="_on_Base_body_shape_entered"]


