[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/grass.gd" type="Script" id=1]
[ext_resource path="res://images/grass.png" type="Texture" id=2]

[node name="grass" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Pickable", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

[connection signal="body_shape_entered" from="." to="." method="_on_Base_body_shape_entered"]

[connection signal="mouse_entered" from="." to="." method="_on_Base_mouse_entered"]


